C:\Users\harri\Desktop\test\3\obj\Debug\net7.0\3.csproj.AssemblyReference.cache
C:\Users\harri\Desktop\test\3\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harri\Desktop\test\3\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
C:\Users\harri\Desktop\test\3\obj\Debug\net7.0\3.AssemblyInfo.cs
C:\Users\harri\Desktop\test\3\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
C:\Users\harri\Desktop\test\3\bin\Debug\net7.0\3.exe
C:\Users\harri\Desktop\test\3\bin\Debug\net7.0\3.deps.json
C:\Users\harri\Desktop\test\3\bin\Debug\net7.0\3.runtimeconfig.json
C:\Users\harri\Desktop\test\3\bin\Debug\net7.0\3.dll
C:\Users\harri\Desktop\test\3\bin\Debug\net7.0\3.pdb
C:\Users\harri\Desktop\test\3\obj\Debug\net7.0\3.dll
C:\Users\harri\Desktop\test\3\obj\Debug\net7.0\refint\3.dll
C:\Users\harri\Desktop\test\3\obj\Debug\net7.0\3.pdb
C:\Users\harri\Desktop\test\3\obj\Debug\net7.0\3.genruntimeconfig.cache
C:\Users\harri\Desktop\test\3\obj\Debug\net7.0\ref\3.dll
C:\Users\harri\Desktop\test\3\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\harri\Desktop\test\3\obj\Debug\net7.0\3.csproj.CopyComplete
